
DIR=./.build

PL1_FILE_NAME=examppl.pli

ASM_FILE_NAME1=ex1.asm
ASM_FILE_NAME2=ex2.asm

OBJ_FILE_NAME1=ex1.tex
OBJ_FILE_NAME2=ex2.tex

all: pli1 asm ibm pli

asm: asm1 asm2


pli: 
	cd $(DIR) && ./pli2asm -i ../$(PL1_FILE_NAME) -o $(ASM_FILE_NAME1)

pli1: 
	cd $(DIR) && ./pli2asm_v1 -i ../$(PL1_FILE_NAME) -o $(ASM_FILE_NAME) -v

asm1: 
	cd $(DIR) && ./asm2obj -i $(ASM_FILE_NAME1) -o $(OBJ_FILE_NAME1) -v

asm2: 
	cd $(DIR) && ./asm2obj -i $(ASM_FILE_NAME2) -o $(OBJ_FILE_NAME2) -v

ibm: 
	cd $(DIR) && ./ibm360vm -i $(OBJ_FILE_NAME1)

