
DIR=./.build

PL1_FILE_NAME=examppl.pli

PL1_FILE_NAME1=ex1.pli
PL1_FILE_NAME2=ex2.pli

ASM_FILE_NAME1=ex1.asm
ASM_FILE_NAME2=ex2.asm

OBJ_FILE_NAME1=ex1.tex
OBJ_FILE_NAME2=ex2.tex

all: pli asm ibm

pli: pli1 pli2
asm: asm1 asm2
	echo -n "ex1.tex\nex2.tex\n" > $(DIR)/spis.mod

pli1: 
	cd $(DIR) && ./pli2asm_v1 -i $(PL1_FILE_NAME1) -o $(ASM_FILE_NAME1) -v

pli2: 
	cd $(DIR) && ./pli2asm_v1 -i $(PL1_FILE_NAME2) -o $(ASM_FILE_NAME2) -v

asm1: 
	cd $(DIR) && ./asm2obj -i $(ASM_FILE_NAME1) -o $(OBJ_FILE_NAME1) -v

asm2: 
	cd $(DIR) && ./asm2obj -i $(ASM_FILE_NAME2) -o $(OBJ_FILE_NAME2) -v

ibm: 
	cd $(DIR) && ./ibm360vm spis.mod

clear:
	cd $(DIR) && rm $(ASM_FILE_NAME1) $(ASM_FILE_NAME2) $(OBJ_FILE_NAME1) $(OBJ_FILE_NAME2)